DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=wsb_2024_k07_10
DB_USERNAME=root
DB_PASSWORD=
APP_KEY=base64:gq7hnrSulltIVY/oNw51Zik2GCTTJestk7Ft9plh37s=
APP_DEBUG=true
LOG_CHANNEL=stack
LOG_LEVEL=debug